noscore5 0*
noscore4 0*
noscore3 0*
noscore2 0*
noscore1 0*Malek 20000*
Mohamed Wael 32300*
Malek 33200*
 4400*
Winner 97200*
Maro 101100*
Akram 11100*
kareem essam 43000*
omar ahmed 48600*
ahmed alaa 90700*
MaleK Ahmed 96800*
Ahmed 95600*
mobakry 2200*
mobakry 77700*
moda 38300*
ada 86700*
adda 30100*
test 0*
test 0*
test 0*
test 0*
test 1100*
test 0*
test 0*
test 0*
test 0*
test 0*
test 0*
test 0*
test 0*
test 0*
test 0*
test 0*
test 0*
test 0*
test 0*
test 70600*
 72700*
 0*
mobakry 71800*
test 0*
test 0*
test 0*
test 0*
asd 0*
asdasdasd 0*
asdasd 0*
asdsa 0*
asd 0*
asdasdasd 0*
asdasdsad 0*
asda 1000*
daaa 1000*
aada 0*
aada 6300*
asda 2100*
asa 1000*
